//colors
$color-p: hsl(225, 20%, 60%);
$bg-color: hsl(230, 100%, 99%);
$full_slide: hsl(174, 77%, 80%);
$bg-slider: hsl(174, 86%, 45%);
$empty-slider: hsl(224, 65%, 95%);
$toggle-bg: hsl(223, 50%, 87%);
$discount: hsl(15, 100%, 70%);
$discount-bg: hsl(14, 92%, 95%);
$start-bt: hsl(227, 35%, 25%);
// sizes
$size-mobile: 375px;
$size-desktop: 650px;


//fonts
$font_family: 'Manrope', sans-serif;
$W1: 600;
$W2:800;
$S: 15px;


@mixin SetFont{
        font-family: $font_family;
        font-weight: $W1;
        font-size: $S;
        color: $color-p;
}

html, body {
    background-image: url("../images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-size: 2000px 340px;
    
    display: flex;
    align-items: center;
    justify-content: center;

  }

.container{
    
    width: $size-mobile;
    height: 1100px;
}

.Title {
    background-image: url("../images/pattern-circles.svg");
    background-repeat: no-repeat;
    
    background-position: center bottom;
    padding-top: 4rem;
    padding-bottom: 1rem;

    text-align: center;
    
    h1{
        font-family: $font_family;
        font-weight: $W2;
        font-size: $S + 10px;
        margin-bottom: 0.75rem;
    }

    p{
        @include SetFont();
        margin: 0rem 5rem;
        
    }
}

.component{
    background-color: $bg-color;
    display: flex;
    
    border-radius: 20px;
    margin-top: 3rem;
    padding: 0;

    p{
        @include SetFont();
        letter-spacing: 2px;
        margin-top: 3rem;
        margin-left: 7rem;
        
    }

    .slide{
        -webkit-appearance: none;
        width: 320px;
        margin-left: 1.5rem;

        border-radius: 15px;
        outline: none;
        cursor: pointer;
        background: linear-gradient(90deg, $empty-slider  35%,  $empty-slider 10%);
      
        height: 12px;

        margin-top: 2rem;

    }

    .slide::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 40px;
        height: 40px;
        border-radius: 50%; 
        background: url("../images/icon-slider.svg");
        background-repeat: no-repeat;
        background-color: $bg-slider;
        background-position: center;
       
        cursor: pointer;
       
        
    }

    .slide::-webkit-slider-thumb:hover{
        box-shadow: 0px 1px 10px 1px $bg-slider;
    }

    .slide::-moz-range-thumb{
        
        width: 40px;
        height: 40px;
        border-radius: 50%; 
        background: url("../images/icon-slider.svg");
        background-repeat: no-repeat;
        background-color: $bg-slider;
        background-position: center;
       
        cursor: pointer;
       box-shadow: 0px 1px 10px 1px $bg-slider;
    }

    .price{

        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 2rem;

        h2{
            font-family: $font_family;
            font-weight: $W2;
            font-size: 40px;
            margin-bottom: 0.75rem;
            margin-left: 0;
        }

        p{
            margin-left: 5px;
        }

    }
    
}

.billing{
    display: flex;
    padding: 2rem;

    h3{
        @include SetFont();
        margin-left: 0.25rem;
        
    }
    
    .switch {
        margin-right: 1rem;
        margin-left: 1rem;
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
      }
      
      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 18px;
        left: 0;
        right: 0;
        bottom: -18px;
        background-color: $toggle-bg;
        
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 3px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
      }
      
      input:checked + .slider {
        background-color: $full_slide;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px $bg-slider;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
      }

      h4{
        background-color: $discount-bg;
        border-radius: 10px;
        font-family: $font_family;
        font-weight: $W1;
        font-size: 10px;
        color: $discount;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 0px;
        
        
      }
      
}

hr{
    background-color: $empty-slider;
    border: none;
    height: 2px;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

    ul {
        list-style: url(../images/icon-check.svg);

        li {
            margin-top: 1rem;
            @include SetFont();
        }
    }

    .Start{

        @include SetFont();
        border: none;
        border-radius: 25px;
        padding: 15px 60px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: $start-bt;

        cursor: pointer;
    }
}


@media screen and (min-width: 900px) {

    .container{
    
        width: $size-desktop;
        flex-wrap: wrap;
        
    }

    .desk-up{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: $size-desktop;
        height: auto;

        padding-top: 1.5rem;
        padding-left: 1.5rem;

        margin-bottom: 0;

        p{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;

            margin-left: 1.75rem;
            padding-right: 1.75rem;
        }
        .price{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            
        }

        .slide{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            width: 550px;
        }
    }

    .billing{
        align-items: center;
        justify-content: center;
        margin-top: 0;
        padding-top: 0;

        .switch {
            margin-right: 1rem;
            margin-left: 1rem;
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
          }
          
          /* Hide default HTML checkbox */
          .switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }
          
          /* The slider */
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0px;
            background-color: $toggle-bg;
            
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
          }
          
          .slider:before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: 3px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
          }
          
          input:checked + .slider {
            background-color: $full_slide;
          }
          
          input:focus + .slider {
            box-shadow: 0 0 1px $bg-slider;
          }
          
          input:checked + .slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
          }
    }
    

    .bottom{
        flex-direction: row;
        justify-content:space-around;

        margin-bottom: 2rem;
    }

}